MONGO_CONNECTION_STRING='mongodb+srv://username:password@example.com'
MONGO_DB_NAME='MyDataBase'

FE_BASE_URL='http://localhost:3000'

GOOGLE_CLIENT_ID='12312321.xxxxx.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='XX-XXXXX'

IMAGEKIT_ENDPOINT_URL='https://ik.imagekit.io/abc123'